# Nom de l'application
spring.application.name=kata-backend

# Profil actif
spring.profiles.active=dev

# Niveau de logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example=INFO

# Logs vers un fichier (optionnel)
logging.file.name=logs/kata-backend.log
logging.file.path=./logs
