# Kata-project

kata-backend/: pom.xml
kata-backend/domain/: pom.xml
kata-backend/domain/src/main/java/com/example/kata/domain/: NumberTransformer.java
kata-backend/infrastructure/: pom.xml
kata-backend/infrastructure/src/main/java/com/example/: KataApplication.java
kata-backend/infrastructure/src/main/java/com/example/infrastructure/: InfrastructureApplication.java
kata-backend/infrastructure/src/main/java/com/example/kata/controller/: NumberTransformerController.java
kata-backend/infrastructure/src/main/java/com/example/kata/service/: NumberTransformerService.java
kata-backend/infrastructure/src/main/resources/: application.properties
kata-backend/infrastructure/src/test/java/com/example/: KataApplicationTests.java
kata-backend/infrastructure/src/test/java/com/example/infrastructure/: InfrastructureApplicationTests.java
kata-backend/infrastructure/src/test/java/com/example/kata/controller/: NumberTransformerControllerTest.java
kata-backend/infrastructure/src/test/java/com/example/kata/service/: NumberTransformerServiceTest.java
kata-backend/src/main/java/com/example/katabackend/: KataBackendApplication.java
kata-backend/src/test/java/com/example/katabackend/: KataBackendApplicationTests.java
kata-frontend/: .angulardoc.json  angular.json  package-lock.json  package.json
kata-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
kata-frontend/src/app/components/kata-modal/: kata-modal.component.html  kata-modal.component.spec.ts  kata-modal.component.ts
kata-frontend/src/app/components/kata-page/: kata-page.component.css  kata-page.component.html  kata-page.component.spec.ts  kata-page.component.ts
kata-frontend/src/app/services/: kata.service.ts
